{
  "manifest_version": 3,
  "name": "Novel Downloader — Universal",
  "version": "2.3.0",
  "description": "ดาวน์โหลดนิยายจากทุกเว็บ — แถบลอย, parallel fetch, rate-limit backoff, resume ต่อจากที่ค้าง",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
